{
	"seed_file": null,
	"weather_file": null,
	"measure_paths": [],
	"file_paths": [],
	"run_directory": null,
	"steps": [
    {
      "measure_dir_name": "ChangeBuildingLocation",
			"arguments": {
        "weather_file_name": "urbanopt_scenario_tests.epw",
        "climate_zone": "ASHRAE 169-2013-5B"
      }
    },{
      "measure_dir_name": "set_run_period",
			"arguments": {
        "timesteps_per_hour": 1,
        "begin_date": "2012-06-01",
        "end_date": "2012-06-01"
      }
    },{
			"measure_dir_name": "create_bar_from_building_type_ratios",
			"arguments": {
        "total_bldg_floor_area": 10000.0,
        "ns_to_ew_ratio": 0.0,
        "floor_height": 0.0,
        "wwr": 0.0
      }
		},{
			"measure_dir_name": "create_typical_building_from_model",
				"arguments": {
			 
			
      }
    },{
		"name": "predicted_mean_vote",
		"measure_dir_name": "PredictedMeanVote",
		"arguments": {
	    "__SKIP__":false,
        "comfortWarnings":true,
        "workEfficiencySchedule":"Work Efficiency Schedule",
        "clothingSchedule":"Clothing Schedule",
        "airVelocitySchedule":"Air Velocity Schedule"
		
		}
	},{
	
		"measure_dir_name": "tariff_selection_flat",
		"arguments": {
		"demand_window_length": "FullHour",
		"elec_rate": 0.12,
		"elec_demand_rate": 12.00,
		"elec_monthly_rate": 120.0,
		"gas_rate": 0.5,
		"gas_monthly_rate": 50,
		"water_rate": 0.005,
		"disthtg_rate": 0.2,
		"distclg_rate" : 0.2
		
		}
	
	},{
      "measure_dir_name": "default_feature_reports",
      "arguments": {
        "feature_id": null,
        "feature_name": null,
        "feature_type": null
      }
		}
	],
	"name": null,
	"description": null
}


